############
# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############

POSTGRES_PASSWORD=passwordchen
JWT_SECRET=questaelaChiaveSuno
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cxlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlLWRlbW8iLCJpYXQiOjE2NDE3NjkyMDAsImV4cCI6MTc5OTUzNTYwMH0.T2tbdl58_rRYPrVJ8NXUptk8sgl_qgLC9k28dRpaMt0
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UtZGVtbyIsImlhdCI6MTY0MTc2OTIwMCwiZXhwIjoxNzk5NTM1NjAwfQ.QYhSBawC8O-gPZtYb87RClDbsfbDHI0VF7vNkmlP9yw
DASHBOARD_USERNAME=supabase
DASHBOARD_PASSWORD=Puttauyhuyhuh
SECRET_KEY_BASE=UpNVntn3cDxHJpq99YTuRgBiYa15BLrx8etQoXz3gZv1/u2oq
VAULT_ENC_KEY=c315a49e18e1d40e4914b2d


############
# Database - You can change these to any PostgreSQL database that has logical replication enabled.
############

POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_PORT=5432
# default user is postgres

############
# Supavisor -- Database pooler
############
POOLER_PROXY_PORT_TRANSACTION=6543
POOLER_DEFAULT_POOL_SIZE=20
POOLER_MAX_CLIENT_CONN=100
POOLER_TENANT_ID=your-tenant-id


############
# API Proxy - Configuration for the Kong Reverse proxy.
############

KONG_HTTP_PORT=8001
KONG_HTTPS_PORT=8443


############
# API - Configuration for PostgREST.
############

PGRST_DB_SCHEMAS=public,storage,graphql_public


############
# Auth - Configuration for the GoTrue authentication server.
############

## General
SITE_URL=http://dottorino.pcok.it:3000 #TODO: Cambiare in chat.dottorino.eu
ADDITIONAL_REDIRECT_URLS=http://localhost:3000,http://11.11.154.85:3000,http://11.11.154.85:3000/reset-password,http://chat.dottorino.eu/reset-password,http://dottorino.pcok.it/reset-password,http://dottorino.pcok.it
JWT_EXPIRY=3600
DISABLE_SIGNUP=false
API_EXTERNAL_URL=http://supabase.pcok.it #era http://localhost:8001
MAILER_EXTERNAL_HOSTS=http://localhost:8001,http://11.11.154.85:8001,http://auth.dottorino.eu,https://dottorino.pcok.it,https://supabase.pcok.it
URI_ALLOW_LIST=http://localhost:8001,http://localhost:3000,http://11.11.154.85:3000,http://localhost:3000/reset-password,http://11.11.154.85:3000/reset-password,http://chat.dottorino.eu/reset-password,http://chat.dottorino.eu,http://auth.dottorino.eu,http://dottorino.pcok.it,http://dottorino.pcok.it/reset-password

## Mailer Config
MAILER_URLPATHS_CONFIRMATION="/auth/v1/verify"
MAILER_URLPATHS_INVITE="/auth/v1/verify"
MAILER_URLPATHS_RECOVERY="/auth/v1/verify"
MAILER_URLPATHS_EMAIL_CHANGE="/auth/v1/verify"

## Email auth
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=false

SMTP_ADMIN_EMAIL=davide@pcok.it
SMTP_HOST=authsmtp.securemail.pro
SMTP_PORT=465
SMTP_USER=smtp@pcok.it
SMTP_PASS=smtpFreedom35@
SMTP_SENDER_NAME=SupaConfirmer

ENABLE_ANONYMOUS_USERS=false




## Phone auth
ENABLE_PHONE_SIGNUP=true
ENABLE_PHONE_AUTOCONFIRM=true


############
# Studio - Configuration for the Dashboard
############

STUDIO_DEFAULT_ORGANIZATION=Default Organization
STUDIO_DEFAULT_PROJECT=Default Project

STUDIO_PORT=3000
# replace if you intend to use Studio outside of localhost
SUPABASE_PUBLIC_URL=https://emailconfirm.dottorino.eu

# Enable webp support
IMGPROXY_ENABLE_WEBP_DETECTION=true

# Add your OpenAI API key to enable SQL Editor Assistant
OPENAI_API_KEY=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


############
# Functions - Configuration for Functions
############
# NOTE: VERIFY_JWT applies to all functions. Per-function VERIFY_JWT is not supported yet.
FUNCTIONS_VERIFY_JWT=false


############
# Logs - Configuration for Logflare
############

LOGFLARE_LOGGER_BACKEND_API_KEY=your-super-secret-and-long-logflare-key

# Change vector.toml sinks to reflect this change
LOGFLARE_API_KEY=your-super-secret-and-long-logflare-key

# Docker socket location - this value will differ depending on your OS
DOCKER_SOCKET_LOCATION=/var/run/docker.sock

# Google Cloud Project details
GOOGLE_PROJECT_ID=GOOGLE_PROJECT_ID
GOOGLE_PROJECT_NUMBER=GOOGLE_PROJECT_NUMBER


# Network

DOCKER_NETWORK=Dottorino_Net
